# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345678
# DB_NAME=elpunto
# DB_PORT=3306
# JWT_SECRET=thepint451forLuis154inJvibas2025

MYSQL_DATABASE="elpunto"
MYSQL_PUBLIC_URL="mysql://root:msnIBcGlefTygWiVHptZpjaXipfYPiss@turntable.proxy.rlwy.net:21046/elpunto"
MYSQL_ROOT_PASSWORD="msnIBcGlefTygWiVHptZpjaXipfYPiss"
MYSQL_URL="mysql://root:msnIBcGlefTygWiVHptZpjaXipfYPiss@mysql.railway.internal:3306/elpunto"
MYSQLDATABASE="elpunto"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="msnIBcGlefTygWiVHptZpjaXipfYPiss"
MYSQLPORT="3306"
MYSQLUSER="root"
