# ===========================================
# CONFIGURACIÓN LOCAL (ACTIVA)
# ===========================================
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ElPunto2024!
DB_NAME=elpunto
DB_PORT=3306
JWT_SECRET=thepint451forLuis154inJvibas2025
UsuarioSystem=2

# =======================
# WIREPOS CONFIGURATION
# =======================
# Desactivar MOCK mode (usar .exe real)
WIREPOS_MOCK_MODE=false

# Ruta del .exe de AuthorPos
WIREPOS_EXE_PATH=C:\AuthorPos\wirepos.exe

# ID del dispositivo (LARO)
WIREPOS_DEVICE_ID=2084

# Ambiente
NODE_ENV=development

# ===========================================
# CONFIGURACIÓN RAILWAY (COMENTADA - BACKUP)
# ===========================================
# PORT=3306
# DB_HOST=gondola.proxy.rlwy.net
# DB_USER=root
# DB_PASSWORD=gPIXKeiaZwkQrtlAJYrtUBVVqcMRQVcb
# DB_NAME=elpunto
# DB_PORT=3306
# JWT_SECRET=thepint451forLuis154inJvibas2025
# UsuarioSystem=2